PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_panel
#  PostgreSQL
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Pp123456!
# DB_NAME=ecommerce
# DB_port=5432

JWT_SECRET=p@ssw0rd